{
  "name": "test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "server": "json-server server.json -p 3333"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.1",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@fontsource/open-sans": "^5.0.23",
    "@fontsource/source-sans-3": "^4.5.11",
    "@fontsource/source-sans-pro": "^5.0.7",
    "@hookform/resolvers": "^2.9.5",
    "@types/leaflet": "^1.9.0",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-slick": "^0.23.10",
    "framer-motion": "6",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-input-mask": "^2.0.4",
    "react-is": "^18.2.0",
    "sharp": "^0.30.7",
    "styled-components": "^5.3.5",
    "typeface-open-sans": "^1.1.13",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@next/eslint-plugin-next": "^12.2.2",
    "@types/luxon": "^2.3.2",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-is": "^17.0.3",
    "@types/sharp": "^0.30.4",
    "@types/styled-components": "^5.1.25",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.2.5",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
